spring.datasource.url=jdbc:h2:file:./target/shop;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#security.ignored=/**
server.port=8888
ro.msg.learning.shop.strategy.strategytype=DISTANCE
generic.proxyHost=proxy.msg.de
generic.proxyPort=3128
google.distance.matrix.url=https://maps.googleapis.com/maps/api/distancematrix/json?units=imperial&origins={origins}&destinations={destinations}&key={key}
google.distance.matrix.key=AIzaSyDJXlZ5iMr0rtekLfkhie9cqNS-FaEv0F0