spring.datasource.url=jdbc:h2:file:./target/shop;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#security.ignored=/**
flyway.driver=org.h2.Driver
flyway.url=jdbc:h2:file:./target/shop;
flyway.user=sa
flyway.password=
flyway.table=schema_history
flyway.baselineVersion=1.0
flyway.baselineDescription=Base Migration
server.port=8888
ro.msg.learning.shop.strategy.strategytype=SINGLE