spring.h2.console.enabled=true
spring.h2.path=/h2-console
spring.datasource.url=jdbc:h2:~/shop;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
security.ignored=/**

